APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:trXusXvHR75MiR5xXE0mIFM87261vQQYsXu3Nl0DUkQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=31.220.104.44
DB_PORT=3306
DB_DATABASE=u736831632_alcoh
DB_USERNAME=u736831632_admin
DB_PASSWORD=admin651290

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
